/* Admin Panel Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
    color: #333;
}

.admin-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.admin-header {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 20px;
}

.admin-header h1 {
    margin: 0;
    font-size: 24px;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.admin-table th, 
.admin-table td {
    border: 1px solid #e1e4e8;
    padding: 12px 15px;
    text-align: left;
}

.admin-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.admin-table tr:hover {
    background-color: #f6f8fa;
}

.admin-button {
    display: inline-block;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.admin-button:hover {
    background-color: #2980b9;
}

.admin-actions {
    margin-top: 20px;
    text-align: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .admin-container {
        width: 95%;
        padding: 10px;
    }
    
    .admin-table {
        display: block;
        overflow-x: auto;
    }
} 