<!DOCTYPE html>
<html lang="en">
  <!-- [Head] start -->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password - Blaze</title>
    
    <!-- [Favicon] icon -->
    <link rel="icon" href="../assets/images/favicon.svg" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- [Font] Family -->
    <link rel="stylesheet" href="../assets/fonts/inter/inter.css" id="main-font-link" />
    <link rel="stylesheet" href="../assets/css/plugins/datepicker-bs5.min.css">

    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="../assets/fonts/tabler-icons.min.css" />
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="../assets/fonts/feather.css" />
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/fontawesome.css" />
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="../assets/fonts/material.css" />
    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="../assets/css/style.css" id="main-style-link" />
    <link rel="stylesheet" href="../assets/css/style-preset.css" />
    <!-- [Choices CSS] -->
    <link rel="stylesheet" href="../assets/css/plugins/select.bootstrap5.min.css" />
    <!-- [Datepicker CSS] -->
    <link rel="stylesheet" href="../assets/css/plugins/datepicker-bs5.min.css" />
  </head>
  <!-- [Head] end -->
  <!-- [Body] Start -->
  <body>
    <!-- [ Pre-loader ] start -->
    <div class="loader-bg">
      <div class="loader-track">
        <div class="loader-fill"></div>
      </div>
    </div>
    <!-- [ Pre-loader ] End -->

    <!-- Include sidebar -->
    <div id="sidebar-container"></div>
    
    <!-- Include header -->
    <div id="header-container"></div>

    <!-- [ Main Content ] start -->
    <div class="pc-container">
      <div class="pc-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
          <div class="page-block">
            <div class="row align-items-center">
              <div class="col-md-12">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item"><a href="javascript: void(0)">Change Password</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- [ breadcrumb ] end -->

        <!-- [ Main Content ] start -->
        <div class="row">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-header">
                <h5>Change Password</h5>
              </div>
              <div class="card-body">
                <form id="changePasswordForm">
                  <div class="form-group mb-3">
                    <label class="form-label" for="currentPassword">Current Password</label>
                    <input type="password" class="form-control" id="currentPassword" placeholder="Enter current password" required>
                    <div class="invalid-feedback" id="currentPassword-feedback"></div>
                  </div>
                  <div class="form-group mb-3">
                    <label class="form-label" for="newPassword">New Password</label>
                    <input type="password" class="form-control" id="newPassword" placeholder="Enter new password" required>
                    <div class="password-strength mt-2" style="display: none;">
                      <div class="progress mb-2" style="height: 5px;">
                        <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                      </div>
                      <div class="requirements">
                        <p class="requirement mb-1" data-requirement="length">
                          <i class="ti ti-circle text-muted"></i> At least 8 characters
                        </p>
                        <p class="requirement mb-1" data-requirement="uppercase">
                          <i class="ti ti-circle text-muted"></i> At least one uppercase letter
                        </p>
                        <p class="requirement mb-1" data-requirement="lowercase">
                          <i class="ti ti-circle text-muted"></i> At least one lowercase letter
                        </p>
                        <p class="requirement mb-1" data-requirement="number">
                          <i class="ti ti-circle text-muted"></i> At least one number
                        </p>
                        <p class="requirement mb-1" data-requirement="special">
                          <i class="ti ti-circle text-muted"></i> At least one special character
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-4">
                    <label class="form-label" for="confirmPassword">Confirm New Password</label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm new password" required>
                    <div class="invalid-feedback" id="confirmPassword-feedback"></div>
                  </div>
                  <div id="passwordError" class="alert alert-danger mb-3" style="display: none;"></div>
                  <button type="submit" class="btn btn-primary" id="submitBtn">
                    <span class="spinner-border spinner-border-sm me-2" role="status" style="display: none;"></span>
                    Change Password
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-- [ Main Content ] end -->
      </div>
    </div>
    <!-- [ Main Content ] end -->

    <footer class="pc-footer">
      <div class="footer-wrapper container-fluid">
        <div class="row">
          <div class="col my-1">
            <p class="m-0">©2025 Blaze Inc<a href="#" target="_blank"></a></p>
          </div>
          <div class="col-auto my-1">
            <ul class="list-inline footer-link mb-0">
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Include theme settings -->
    <div id="theme-settings-container"></div>

    <!-- Required Js -->
    <script src="../assets/js/plugins/popper.min.js"></script>
    <script src="../assets/js/plugins/simplebar.min.js"></script>
    <script src="../assets/js/plugins/bootstrap.min.js"></script>
    <script src="../assets/js/fonts/custom-font.js"></script>
    <script src="../assets/js/config.js"></script>
    <script src="../assets/js/pcoded.js"></script>
    <script src="../assets/js/plugins/feather.min.js"></script>
    
    <!-- Auth JS -->
    <script src="../js/auth.js"></script>

    <!-- Load components -->
    <script src="components/layout.js"></script>
    <script>
      // Load sidebar
      fetch('components/sidebar.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('sidebar-container').innerHTML = data;
          // Initialize feather icons after loading sidebar
          feather.replace();
        });
            
      // Load header
      fetch('components/header.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('header-container').innerHTML = data;
          // Initialize feather icons after loading header
          feather.replace();
          });
      
      // Load theme settings
      fetch('components/theme-settings.html')
        .then(response => response.text())
        .then(data => {
          document.getElementById('theme-settings-container').innerHTML = data;
          // Initialize feather icons after loading theme settings
          feather.replace();
        })
        .then(() => {
          // After all components are loaded, update user profile
          updateUserProfile();
        });
    </script>
    
    <!-- Notifications Handler JS -->
    <script src="../assets/js/notifications-handler.js"></script>
    <script>
      // Initialize notifications when DOM is fully loaded
      document.addEventListener('DOMContentLoaded', function() {
        console.log('Initializing notifications system on change-password page');
        
        // Check if the initNotifications function is available
        if (typeof initNotifications === 'function') {
          // Call the initNotifications function from notifications-handler.js
          initNotifications();
        } else {
          console.warn('initNotifications function not found - notifications may not load properly');
        }
        
        // Force load notifications on page load after a small delay
        setTimeout(function() {
          if (typeof loadNotifications === 'function') {
            console.log('Force loading notifications...');
            loadNotifications(true);
          }
        }, 1000);
      });
    </script>
    
    <!-- Password Change JS -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const changePasswordForm = document.getElementById('changePasswordForm');
        const passwordError = document.getElementById('passwordError');
        const newPasswordInput = document.getElementById('newPassword');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const submitBtn = document.getElementById('submitBtn');
        const spinner = submitBtn.querySelector('.spinner-border');
        
        // Create overlay for loading state
        const overlay = document.createElement('div');
        overlay.className = 'change-password-overlay';
        overlay.innerHTML = `
          <div class="spinner-container">
            <div class="spinner-border text-primary mb-2" role="status">
              <span class="visually-hidden">Changing password...</span>
            </div>
            <p class="mb-0 text-muted">Changing your password...</p>
          </div>
        `;
        document.body.appendChild(overlay);

        // Password validation requirements
        const requirements = {
          length: str => str.length >= 8,
          uppercase: str => /[A-Z]/.test(str),
          lowercase: str => /[a-z]/.test(str),
          number: str => /[0-9]/.test(str),
          special: str => /[^A-Za-z0-9]/.test(str)
        };

        // Show password strength meter
        newPasswordInput.addEventListener('focus', function() {
          document.querySelector('.password-strength').style.display = 'block';
        });

        // Update password strength in real-time
        newPasswordInput.addEventListener('input', function() {
          const password = this.value;
          let strength = 0;
          let validRequirements = 0;

          // Check each requirement
          Object.entries(requirements).forEach(([key, validator]) => {
            const requirement = document.querySelector(`[data-requirement="${key}"]`);
            const isValid = validator(password);
            
            if (isValid) {
              requirement.classList.add('valid');
              requirement.classList.remove('invalid');
              requirement.querySelector('i').className = 'ti ti-check text-success';
              validRequirements++;
            } else {
              requirement.classList.add('invalid');
              requirement.classList.remove('valid');
              requirement.querySelector('i').className = 'ti ti-x text-danger';
            }
            
            strength += isValid ? 20 : 0;
          });

          // Update progress bar
          const progressBar = document.querySelector('.progress-bar');
          progressBar.style.width = `${strength}%`;
          progressBar.className = `progress-bar bg-${strength <= 40 ? 'danger' : strength <= 80 ? 'warning' : 'success'}`;
        });

        // Form submission
        if (changePasswordForm) {
          changePasswordForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            passwordError.style.display = 'none';
            
            const currentPassword = document.getElementById('currentPassword').value;
            const newPassword = newPasswordInput.value;
            const confirmPassword = confirmPasswordInput.value;
            
            // Validate current password
            if (!currentPassword) {
              showError('Current password is required');
              return;
            }

            // Validate new password
            let isValid = true;
            Object.entries(requirements).forEach(([key, validator]) => {
              if (!validator(newPassword)) {
                isValid = false;
              }
            });

            if (!isValid) {
              showError('New password does not meet all requirements');
              return;
            }
            
            // Validate password match
            if (newPassword !== confirmPassword) {
              showError('New passwords do not match');
              confirmPasswordInput.classList.add('is-invalid');
              document.getElementById('confirmPassword-feedback').textContent = 'Passwords do not match';
              return;
            }
            
            // Get authentication token
            const token = localStorage.getItem('token');
            if (!token) {
              showError('You are not logged in. Please log in and try again.');
              setTimeout(() => {
                window.location.href = '/login.html';
              }, 2000);
              return;
            }
            
            try {
              // Show loading state
              submitBtn.disabled = true;
              spinner.style.display = 'inline-block';
              overlay.classList.add('show');
              
              // Ensure minimum loading time of 2 seconds
              const startTime = Date.now();
              
              // Make API call to change password
              const response = await fetch('/api/profile/change-password', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                  'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({
                  oldPassword: currentPassword,
                  newPassword: newPassword
                })
              });
              
              const data = await response.json();
              
              // Ensure minimum 2 seconds have passed
              const elapsedTime = Date.now() - startTime;
              if (elapsedTime < 2000) {
                await new Promise(resolve => setTimeout(resolve, 2000 - elapsedTime));
              }
              
              if (response.ok) {
                // Success - show toast/alert
                showToast('Password changed successfully!', 'success');
                
                // Reset form
                changePasswordForm.reset();
                document.querySelector('.password-strength').style.display = 'none';
                
                // Reset requirements
                document.querySelectorAll('.requirement').forEach(req => {
                  req.classList.remove('valid', 'invalid');
                  req.querySelector('i').className = 'ti ti-circle text-muted';
                });
                
                // Reset progress bar
                const progressBar = document.querySelector('.progress-bar');
                progressBar.style.width = '0%';
                progressBar.className = 'progress-bar';
              } else {
                if (data.message.includes('current password')) {
                  // Current password is incorrect
                  document.getElementById('currentPassword').classList.add('is-invalid');
                  document.getElementById('currentPassword-feedback').textContent = 'Current password is incorrect';
                }
                showError(data.message || 'Failed to change password');
              }
            } catch (error) {
              console.error('Error changing password:', error);
              showError('An error occurred. Please try again.');
            } finally {
              // Reset loading state
              submitBtn.disabled = false;
              spinner.style.display = 'none';
              overlay.classList.remove('show');
            }
          });
        }
        
        // Helper function to show error messages
        function showError(message) {
          passwordError.textContent = message;
          passwordError.style.display = 'block';
        }
        
        // Helper function to show toast messages
        function showToast(message, type = 'info') {
          // Check if the notification function exists
          if (typeof PC != 'undefined' && PC.showNotification) {
            PC.showNotification(
              type === 'success' ? 'ti ti-check' : 'ti ti-info-circle',
              message,
              type
            );
          } else if (typeof bootstrap != 'undefined' && bootstrap.Toast) {
            // Create bootstrap toast
            const toastContainer = document.createElement('div');
            toastContainer.className = 'toast-container position-fixed top-0 end-0 p-3';
            
            const toastEl = document.createElement('div');
            toastEl.className = `toast align-items-center text-white bg-${type === 'success' ? 'success' : 'primary'} border-0`;
            toastEl.setAttribute('role', 'alert');
            toastEl.setAttribute('aria-live', 'assertive');
            toastEl.setAttribute('aria-atomic', 'true');
            
            toastEl.innerHTML = `
              <div class="d-flex">
                <div class="toast-body">
                  ${message}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
            `;
            
            toastContainer.appendChild(toastEl);
            document.body.appendChild(toastContainer);
            
            const toast = new bootstrap.Toast(toastEl);
            toast.show();
            
            // Remove after it's hidden
            toastEl.addEventListener('hidden.bs.toast', function() {
              document.body.removeChild(toastContainer);
            });
          } else {
            // Fallback to alert
            alert(message);
          }
        }
      });
    </script>
  </body>
  <!-- [Body] end -->
</html> 