<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Blaze Co-founder Platform</title>
    
    <!-- [Favicon] icon -->
    <link rel="icon" href="assets/images/favicon.svg" type="image/x-icon">
    <!-- [Font] Family -->
    <link rel="stylesheet" href="assets/fonts/inter/inter.css" id="main-font-link" />

    <!-- [Tabler Icons] https://tablericons.com -->
    <link rel="stylesheet" href="assets/fonts/tabler-icons.min.css" />
    <!-- [Feather Icons] https://feathericons.com -->
    <link rel="stylesheet" href="assets/fonts/feather.css" />
    <!-- [Font Awesome Icons] https://fontawesome.com/icons -->
    <link rel="stylesheet" href="assets/fonts/fontawesome.css" />
    <!-- [Material Icons] https://fonts.google.com/icons -->
    <link rel="stylesheet" href="assets/fonts/material.css" />
    <!-- [Template CSS Files] -->
    <link rel="stylesheet" href="assets/css/style.css" id="main-style-link" />
    <link rel="stylesheet" href="assets/css/style-preset.css" />
    <style>
        .password-requirements p {
            margin-bottom: 5px;
            font-size: 0.9em;
        }
        
        #register-loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            backdrop-filter: blur(5px);
        }

        .loader-content {
            text-align: center;
        }

        .loader-spinner {
            width: 60px;
            height: 60px;
            display: inline-block;
            border: 4px solid transparent;
            border-radius: 50%;
            border-top: 4px solid var(--bs-primary);
            border-right: 4px solid var(--bs-primary);
            animation: spin 0.8s linear infinite;
            margin-bottom: 15px;
        }

        .loader-text {
            color: var(--bs-primary);
            font-size: 16px;
            font-weight: 500;
            margin-top: 10px;
            animation: fadeInOut 1.5s ease-in-out infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0.6; }
            50% { opacity: 1; }
        }

        /* Password requirements styling */
        .password-requirements {
            background: #f8f9fa;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 5px;
            border: 1px solid #e9ecef;
        }

        .password-requirements p {
            margin-bottom: 5px;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
        }

        .password-requirements p::before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 8px;
            border-radius: 50%;
            background-color: #dc3545;
            transition: background-color 0.3s ease;
        }

        .password-requirements p.text-success::before {
            background-color: #198754;
        }

        /* Username feedback styling */
        #username-feedback {
            margin-top: 5px;
            font-size: 0.85rem;
        }

        /* Message styling */
        #message {
            transition: all 0.3s ease;
        }

        .alert {
            border-left: 4px solid transparent;
        }

        .alert-success {
            border-left-color: #198754;
        }

        .alert-danger {
            border-left-color: #dc3545;
        }
    </style>
</head>
<body>
    <!-- Loader -->
    <div id="register-loader">
        <div class="loader-content">
            <div class="loader-spinner"></div>
            <div class="loader-text">Processing your registration...</div>
        </div>
    </div>
    
    <!-- Original preloader -->
    <div class="loader-bg">
        <div class="loader-track">
            <div class="loader-fill"></div>
        </div>
    </div>

    <div class="auth-main">
        <div class="auth-wrapper v1">
            <div class="auth-form">
                <div class="card my-5">
                    <div class="card-body">
                        <div class="text-center">
                            <a href="#"><img src="assets/images/logo-dark.svg" alt="img"></a>
                        </div>
                        <div class="saprator my-3">
                            <span></span>
                        </div>
                        <h4 class="text-center f-w-500 mb-3">Create your account</h4>
                        <form id="registerForm">
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" id="fullName" placeholder="Full Name" required>
                            </div>
                            <div class="form-group mb-3">
                                <input type="text" class="form-control" id="username" placeholder="Username" required>
                            </div>
                            <div class="form-group mb-3">
                                <input type="email" class="form-control" id="email" placeholder="Email Address" required>
                            </div>
                            <div class="form-group mb-3">
                                <input type="password" class="form-control" id="password" placeholder="Password" required minlength="6">
                            </div>
                            <div class="form-group mb-3">
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password" required minlength="6">
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input input-primary" type="checkbox" id="terms" required>
                                <label class="form-check-label text-muted" for="terms">
                                    I agree to the <a href="https://www.blazeplatform.netlify.app/terms-of-service.html" class="link-primary">Terms of Service</a> and <a href="https://www.blazeplatform.netlify.app/security-and-privacy.html" class="link-primary">Privacy Policy</a>
                                </label>
                            </div>
                            <div class="d-grid mt-4">
                                <button type="submit" class="btn btn-primary">Create Account</button>
                            </div>
                            <div class="d-flex justify-content-between align-items-end mt-4">
                                <h6 class="f-w-500 mb-0">Already have an Account?</h6>
                                <a href="/login" class="link-primary">Login</a>
                            </div>
                        </form>
                        <div id="message" class="mt-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- [ Main Content ] end -->
    <!-- Required Js -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/simplebar.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/fonts/custom-font.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/pcoded.js"></script>
    <script src="assets/js/plugins/feather.min.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Load theme settings
        fetch('components/theme-settings.html')
            .then(response => response.text())
            .then(data => {
                document.body.insertAdjacentHTML('beforeend', data);
                // Initialize feather icons after loading theme settings
                feather.replace();
            });

        // Password validation function
        function validatePassword(password) {
            const minLength = password.length >= 8;
            const hasUpperCase = /[A-Z]/.test(password);
            const hasLowerCase = /[a-z]/.test(password);
            const hasNumbers = /\d/.test(password);
            const hasSpecialChar = /[!@#$%^&*(),.?":{}|<>]/.test(password);
            
            return {
                isValid: minLength && hasUpperCase && hasLowerCase && hasNumbers && hasSpecialChar,
                errors: {
                    minLength,
                    hasUpperCase,
                    hasLowerCase,
                    hasNumbers,
                    hasSpecialChar
                }
            };
        }

        // Username validation function
        function validateUsername(username) {
            return /^[a-zA-Z0-9_-]+$/.test(username);
        }

        // Show password requirements
        document.getElementById('password').addEventListener('input', function(e) {
            const password = e.target.value;
            const validation = validatePassword(password);
            let message = '<div class="password-requirements">';
            message += `<p class="${validation.errors.minLength ? 'text-success' : 'text-danger'}">✓ At least 8 characters</p>`;
            message += `<p class="${validation.errors.hasUpperCase ? 'text-success' : 'text-danger'}">✓ At least one uppercase letter</p>`;
            message += `<p class="${validation.errors.hasLowerCase ? 'text-success' : 'text-danger'}">✓ At least one lowercase letter</p>`;
            message += `<p class="${validation.errors.hasNumbers ? 'text-success' : 'text-danger'}">✓ At least one number</p>`;
            message += `<p class="${validation.errors.hasSpecialChar ? 'text-success' : 'text-danger'}">✓ At least one special character</p>`;
            message += '</div>';
            document.getElementById('password-requirements').innerHTML = message;
        });

        // Username validation feedback
        document.getElementById('username').addEventListener('input', function(e) {
            const username = e.target.value;
            const isValid = validateUsername(username);
            const feedback = document.getElementById('username-feedback');
            if (!isValid && username) {
                feedback.innerHTML = '<p class="text-danger">Username can only contain letters, numbers, underscore and hyphen</p>';
            } else {
                feedback.innerHTML = '';
            }
        });

        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const fullName = document.getElementById('fullName').value;
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const messageDiv = document.getElementById('message');
            const loader = document.getElementById('register-loader');
            const submitBtn = e.target.querySelector('button[type="submit"]');
            
            // Validate username
            if (!validateUsername(username)) {
                messageDiv.className = 'alert alert-danger';
                messageDiv.innerHTML = '<p>Username can only contain letters, numbers, underscore and hyphen</p>';
                return;
            }

            // Validate password
            const passwordValidation = validatePassword(password);
            if (!passwordValidation.isValid) {
                messageDiv.className = 'alert alert-danger';
                messageDiv.innerHTML = '<p>Password does not meet the requirements</p>';
                return;
            }
            
            // Validate passwords match
            if (password !== confirmPassword) {
                messageDiv.className = 'alert alert-danger';
                messageDiv.innerHTML = '<p>Passwords do not match.</p>';
                return;
            }

            // Show loader and disable submit button
            loader.style.display = 'flex';
            submitBtn.disabled = true;
            const startTime = Date.now();
            
            try {
                const response = await fetch('https://blazeplatform.onrender.com/api/auth/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        full_name: fullName,
                        username: username,
                        email,
                        password_hash: password,
                        confirm_password: confirmPassword
                    })
                });
                
                const data = await response.json();
                
                // Ensure loader shows for at least 2 seconds
                const elapsedTime = Date.now() - startTime;
                if (elapsedTime < 2000) {
                    await new Promise(resolve => setTimeout(resolve, 2000 - elapsedTime));
                }

                if (response.ok) {
                    messageDiv.className = 'alert alert-success';
                    messageDiv.innerHTML = `
                        <p>Registration successful!</p>
                        <p>Please check your email to verify your account.</p>
                        <p>If you don't see the email, please check your spam folder.</p>
                    `;
                    
                    // Clear form
                    document.getElementById('registerForm').reset();
                    
                    // Redirect to login page after 3 seconds
                    setTimeout(() => {
                        window.location.href = '/login';
                    }, 3000);
                } else {
                    messageDiv.className = 'alert alert-danger';
                    if (data.message.includes('username')) {
                        messageDiv.innerHTML = '<p>Username is already taken</p>';
                    } else if (data.message.includes('email')) {
                        messageDiv.innerHTML = '<p>Email is already registered</p>';
                    } else {
                        messageDiv.innerHTML = `<p>Error: ${data.message}</p>`;
                    }
                }
            } catch (error) {
                messageDiv.className = 'alert alert-danger';
                messageDiv.innerHTML = `<p>Error: ${error.message}</p>`;
            } finally {
                loader.style.display = 'none';
                submitBtn.disabled = false;
            }
        });
    </script>
    <div class="pct-c-btn">
        <a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvas_pc_layout">
            <svg class="pc-icon">
                <use xlink:href="#custom-setting-2"></use>
            </svg>
        </a>
    </div>
    <div class="offcanvas border-0 pct-offcanvas offcanvas-end" tabindex="-1" id="offcanvas_pc_layout">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title">Settings</h5>
            <button type="button" class="btn btn-icon btn-link-danger" data-bs-dismiss="offcanvas" aria-label="Close"
                ><i class="ti ti-x"></i
            ></button>
        </div>
        <div class="pct-body" style="height: calc(100% - 85px)">
            <div class="offcanvas-body py-0">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="pc-dark">
                            <h6 class="mb-1">Theme Mode</h6>
                            <p class="text-muted text-sm">Choose light or dark mode or Auto</p>
                            <div class="row theme-layout">
                                <div class="col-4">
                                    <div class="d-grid">
                                        <button class="preset-btn btn active" data-value="true" onclick="layout_change('light');">
                                            <svg class="pc-icon text-warning">
                                                <use xlink:href="#custom-sun-1"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="d-grid">
                                        <button class="preset-btn btn" data-value="false" onclick="layout_change('dark');">
                                            <svg class="pc-icon">
                                                <use xlink:href="#custom-moon"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="d-grid">
                                        <button class="preset-btn btn" data-value="default" onclick="layout_change_default();">
                                            <svg class="pc-icon">
                                                <use xlink:href="#custom-setting-2"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h6 class="mb-1">Theme Contrast</h6>
                        <p class="text-muted text-sm">Choose theme contrast</p>
                        <div class="row theme-contrast">
                            <div class="col-6">
                                <div class="d-grid">
                                    <button class="preset-btn btn" data-value="true" onclick="layout_sidebar_change('true');">
                                        <svg class="pc-icon">
                                            <use xlink:href="#custom-mask"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-grid">
                                    <button class="preset-btn btn active" data-value="false" onclick="layout_sidebar_change('false');">
                                        <svg class="pc-icon">
                                            <use xlink:href="#custom-mask-1-outline"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h6 class="mb-1">Custom Theme</h6>
                        <p class="text-muted text-sm">Choose your Primary color</p>
                        <div class="theme-color preset-color">
                            <a href="#!" class="active" data-value="preset-1"><i class="ti ti-check"></i></a>
                            <a href="#!" data-value="preset-2"><i class="ti ti-check"></i></a>
                            <a href="#!" data-value="preset-3"><i class="ti ti-check"></i></a>
                            <a href="#!" data-value="preset-4"><i class="ti ti-check"></i></a>
                            <a href="#!" data-value="preset-5"><i class="ti ti-check"></i></a>
                            <a href="#!" data-value="preset-6"><i class="ti ti-check"></i></a>
                            <a href="#!" data-value="preset-7"><i class="ti ti-check"></i></a>
                            <a href="#!" data-value="preset-8"><i class="ti ti-check"></i></a>
                            <a href="#!" data-value="preset-9"><i class="ti ti-check"></i></a>
                            <a href="#!" data-value="preset-10"><i class="ti ti-check"></i></a>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <h6 class="mb-1">Sidebar Caption</h6>
                        <p class="text-muted text-sm">Sidebar Caption Hide/Show</p>
                        <div class="row theme-nav-caption">
                            <div class="col-6">
                                <div class="d-grid">
                                    <button class="preset-btn btn active" data-value="true" onclick="layout_caption_change('true');">
                                        <img src="assets/images/customizer/img-caption-1.svg" alt="img" class="img-fluid" width="70%" />
                                    </button>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="d-grid">
                                    <button class="preset-btn btn" data-value="false" onclick="layout_caption_change('false');">
                                        <img src="assets/images/customizer/img-caption-2.svg" alt="img" class="img-fluid" width="70%" />
                                    </button>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="pc-rtl">
                            <h6 class="mb-1">Theme Layout</h6>
                            <p class="text-muted text-sm">LTR/RTL</p>
                            <div class="row theme-direction">
                                <div class="col-6">
                                    <div class="d-grid">
                                        <button class="preset-btn btn active" data-value="false" onclick="layout_rtl_change('false');">
                                            <img src="assets/images/customizer/img-layout-1.svg" alt="img" class="img-fluid" width="70%" />
                                        </button>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-grid">
                                        <button class="preset-btn btn" data-value="true" onclick="layout_rtl_change('true');">
                                            <img src="assets/images/customizer/img-layout-2.svg" alt="img" class="img-fluid" width="70%" />
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="pc-container-width">
                            <h6 class="mb-1">Layout Width</h6>
                            <p class="text-muted text-sm">Choose Full or Container Layout</p>
                            <div class="row theme-container">
                                <div class="col-6">
                                    <div class="d-grid">
                                        <button class="preset-btn btn active" data-value="false" onclick="change_box_container('false')">
                                            <img src="assets/images/customizer/img-container-1.svg" alt="img" class="img-fluid" width="70%" />
                                        </button>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="d-grid">
                                        <button class="preset-btn btn" data-value="true" onclick="change_box_container('true')">
                                            <img src="assets/images/customizer/img-container-2.svg" alt="img" class="img-fluid" width="70%" />
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item">
                        <div class="d-grid">
                            <button class="btn btn-light-danger" id="layoutreset">Reset Layout</button>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Add feedback elements -->
    <div id="username-feedback"></div>
    <div id="password-requirements"></div>
</body>
</html> 