.major-subcategory-container {
    position: relative;
    width: 100%;
}

.major-subcategory-input {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.major-subcategory-input:hover {
    border-color: #86b7fe;
}

.major-subcategory-input:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    outline: none;
}

.major-subcategory-input[readonly] {
    background-color: #fff;
    cursor: pointer;
}

.major-subcategory-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: none;
}

.major-subcategory-dropdown.show {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}

.major-subcategory-group {
    padding: 8px;
    background: #f5f5f5;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
}

.major-subcategory-item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 0.875rem;
    color: #212529;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
}

.major-subcategory-item:before {
    content: '■';
    margin-right: 0.5rem;
    font-size: 0.75rem;
    opacity: 0;
    transform: scale(0);
    transition: all 0.2s ease-in-out;
}

.major-subcategory-item:hover {
    background-color: #f8f9fa;
    padding-left: 1.25rem;
}

.major-subcategory-item:hover:before {
    opacity: 0.5;
    transform: scale(1);
}

.major-subcategory-item.selected {
    background-color: #e9ecef;
    color: #0d6efd;
    font-weight: 500;
}

.major-subcategory-item.selected:before {
    opacity: 1;
    transform: scale(1);
    color: #0d6efd;
}

.major-subcategory-custom-option {
    color: #0d6efd;
    font-weight: 500;
    border-bottom: 1px solid #e9ecef;
}

.major-subcategory-custom-option:before {
    content: '✎';
    opacity: 1;
    transform: scale(1);
    color: #0d6efd;
}

.major-subcategory-divider {
    height: 1px;
    background-color: #e9ecef;
    margin: 0.25rem 0;
}

.custom-input-message {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0.25rem 0;
    font-size: 0.75rem;
    color: #6c757d;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.2s ease-in-out;
    pointer-events: none;
    margin-top: 0.25rem;
}

.custom-input-message.show {
    opacity: 1;
    transform: translateY(0);
}

/* Scrollbar styling */
.major-subcategory-dropdown::-webkit-scrollbar {
    width: 6px;
}

.major-subcategory-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.major-subcategory-dropdown::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.major-subcategory-dropdown::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive styles */
@media (max-width: 576px) {
    .major-subcategory-item {
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }
    
    .major-subcategory-dropdown {
        max-height: 250px;
    }
} 